metadatablock.name = citation
metadatablock.displayName = Citation Metadata
datasetfieldtype.title.title = Title
datasetfieldtype.subtitle.title = Subtitle
datasetfieldtype.alternativeTitle.title = Alternative Title
datasetfieldtype.alternativeURL.title = Alternative URL
datasetfieldtype.otherId.title = Other ID
datasetfieldtype.otherIdAgency.title = Agency
datasetfieldtype.otherIdValue.title = Identifier
datasetfieldtype.author.title = Author
datasetfieldtype.authorName.title = Name
datasetfieldtype.authorAffiliation.title = Affiliation
datasetfieldtype.authorIdentifierScheme.title = Identifier Scheme
datasetfieldtype.authorIdentifier.title = Identifier
datasetfieldtype.datasetContact.title = Contact
datasetfieldtype.datasetContactName.title = Name
datasetfieldtype.datasetContactAffiliation.title = Affiliation
datasetfieldtype.datasetContactEmail.title = E-mail
datasetfieldtype.dsDescription.title = Description
datasetfieldtype.dsDescriptionValue.title = Text
datasetfieldtype.dsDescriptionDate.title = Date
datasetfieldtype.subject.title = Subject
datasetfieldtype.keyword.title = Keyword
datasetfieldtype.keywordValue.title = Term
datasetfieldtype.keywordVocabulary.title = Vocabulary
datasetfieldtype.keywordVocabularyURI.title = Vocabulary URL
datasetfieldtype.topicClassification.title = Topic Classification
datasetfieldtype.topicClassValue.title = Term
datasetfieldtype.topicClassVocab.title = Vocabulary
datasetfieldtype.topicClassVocabURI.title = Vocabulary URL
datasetfieldtype.publication.title = Related Publication
datasetfieldtype.publicationCitation.title = Citation
datasetfieldtype.publicationIDType.title = ID Type
datasetfieldtype.publicationIDNumber.title = ID Number
datasetfieldtype.publicationURL.title = URL
datasetfieldtype.notesText.title = Notes
datasetfieldtype.language.title = Language
datasetfieldtype.producer.title = Producer
datasetfieldtype.producerName.title = Name
datasetfieldtype.producerAffiliation.title = Affiliation
datasetfieldtype.producerAbbreviation.title = Abbreviation
datasetfieldtype.producerURL.title = URL
datasetfieldtype.producerLogoURL.title = Logo URL
datasetfieldtype.productionDate.title = Production Date
datasetfieldtype.productionPlace.title = Production Place
datasetfieldtype.contributor.title = Contributor
datasetfieldtype.contributorType.title = Type
datasetfieldtype.contributorName.title = Name
datasetfieldtype.grantNumber.title = Grant Information
datasetfieldtype.grantNumberAgency.title = Grant Agency
datasetfieldtype.grantNumberValue.title = Grant Number
datasetfieldtype.distributor.title = Distributor
datasetfieldtype.distributorName.title = Name
datasetfieldtype.distributorAffiliation.title = Affiliation
datasetfieldtype.distributorAbbreviation.title = Abbreviation
datasetfieldtype.distributorURL.title = URL
datasetfieldtype.distributorLogoURL.title = Logo URL
datasetfieldtype.distributionDate.title = Distribution Date
datasetfieldtype.depositor.title = Depositor
datasetfieldtype.dateOfDeposit.title = Deposit Date
datasetfieldtype.timePeriodCovered.title = Time Period Covered
datasetfieldtype.timePeriodCoveredStart.title = Start
datasetfieldtype.timePeriodCoveredEnd.title = End
datasetfieldtype.dateOfCollection.title = Date of Collection
datasetfieldtype.dateOfCollectionStart.title = Start
datasetfieldtype.dateOfCollectionEnd.title = End
datasetfieldtype.kindOfData.title = Kind of Data
datasetfieldtype.series.title = Series
datasetfieldtype.seriesName.title = Name
datasetfieldtype.seriesInformation.title = Information
datasetfieldtype.software.title = Software
datasetfieldtype.softwareName.title = Name
datasetfieldtype.softwareVersion.title = Version
datasetfieldtype.relatedMaterial.title = Related Material
datasetfieldtype.relatedDatasets.title = Related Datasets
datasetfieldtype.otherReferences.title = Other References
datasetfieldtype.dataSources.title = Data Sources
datasetfieldtype.originOfSources.title = Origin of Sources
datasetfieldtype.characteristicOfSources.title = Characteristic of Sources Noted
datasetfieldtype.accessToSources.title = Documentation and Access to Sources
datasetfieldtype.title.description = Full title by which the Dataset is known.
datasetfieldtype.subtitle.description = A secondary title used to amplify or state certain limitations on the main title.
datasetfieldtype.alternativeTitle.description = A title by which the work is commonly referred, or an abbreviation of the title.
datasetfieldtype.alternativeURL.description = A URL where the dataset can be viewed, such as a personal or project website.
datasetfieldtype.otherId.description = Another unique identifier that identifies this Dataset (e.g., producer's or another repository's number).
datasetfieldtype.otherIdAgency.description = Name of agency which generated this identifier.
datasetfieldtype.otherIdValue.description = Other identifier that corresponds to this Dataset.
datasetfieldtype.author.description = The person(s), corporate body(ies), or agency(ies) responsible for creating the work.
datasetfieldtype.authorName.description = The author's Family Name, Given Name or the name of the organization responsible for this Dataset.
datasetfieldtype.authorAffiliation.description = The organization with which the author is affiliated.
datasetfieldtype.authorIdentifierScheme.description = Name of the identifier scheme (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description = Uniquely identifies an individual author or organization, according to various schemes.
datasetfieldtype.datasetContact.description = The contact(s) for this Dataset.
datasetfieldtype.datasetContactName.description = The contact's Family Name, Given Name or the name of the organization.
datasetfieldtype.datasetContactAffiliation.description = The organization with which the contact is affiliated.
datasetfieldtype.datasetContactEmail.description = The e-mail address(es) of the contact(s) for the Dataset. This will not be displayed.
datasetfieldtype.dsDescription.description = A summary describing the purpose, nature, and scope of the Dataset.
datasetfieldtype.dsDescriptionValue.description = A summary describing the purpose, nature, and scope of the Dataset.
datasetfieldtype.dsDescriptionDate.description = In cases where a Dataset contains more than one description (for example, one might be supplied by the data producer and another prepared by the data repository where the data are deposited), the date attribute is used to distinguish between the two descriptions. The date attribute follows the ISO convention of YYYY-MM-DD.
datasetfieldtype.subject.description = Domain-specific Subject Categories that are topically relevant to the Dataset.
datasetfieldtype.keyword.description = Key terms that describe important aspects of the Dataset.
datasetfieldtype.keywordValue.description = Key terms that describe important aspects of the Dataset. Can be used for building keyword indexes and for classification and retrieval purposes. A controlled vocabulary can be employed. The vocab attribute is provided for specification of the controlled vocabulary in use, such as LCSH, MeSH, or others. The vocabURI attribute specifies the location for the full controlled vocabulary.
datasetfieldtype.keywordVocabulary.description = For the specification of the keyword controlled vocabulary in use, such as LCSH, MeSH, or others.
datasetfieldtype.keywordVocabularyURI.description = Keyword vocabulary URL points to the web presence that describes the keyword vocabulary, if appropriate. Enter an absolute URL where the keyword vocabulary web site is found, such as http://www.my.org.
datasetfieldtype.topicClassification.description = The classification field indicates the broad important topic(s) and subjects that the data cover. Library of Congress subject terms may be used here.
datasetfieldtype.topicClassValue.description = Topic or Subject term that is relevant to this Dataset.
datasetfieldtype.topicClassVocab.description = Provided for specification of the controlled vocabulary in use, e.g., LCSH, MeSH, etc.
datasetfieldtype.topicClassVocabURI.description = Specifies the URL location for the full controlled vocabulary.
datasetfieldtype.publication.description = Publications that use the data from this Dataset.
datasetfieldtype.publicationCitation.description = The full bibliographic citation for this related publication.
datasetfieldtype.publicationIDType.description = The type of digital identifier used for this publication (e.g., Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDNumber.description = The identifier for the selected ID type.
datasetfieldtype.publicationURL.description = Link to the publication web page (e.g., journal article page, archive record page, or other).
datasetfieldtype.notesText.description = Additional important information about the Dataset.
datasetfieldtype.language.description = Language of the Dataset
datasetfieldtype.producer.description = Person or organization with the financial or administrative responsibility over this Dataset
datasetfieldtype.producerName.description = Producer name
datasetfieldtype.producerAffiliation.description = The organization with which the producer is affiliated.
datasetfieldtype.producerAbbreviation.description = The abbreviation by which the producer is commonly known. (ex. IQSS, ICPSR)
datasetfieldtype.producerURL.description = Producer URL points to the producer's web presence, if appropriate. Enter an absolute URL where the producer's web site is found, such as http://www.my.org.
datasetfieldtype.producerLogoURL.description = URL for the producer's logo, which points to this  producer's web-accessible logo image. Enter an absolute URL where the producer's logo image is found, such as http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description = Date when the data collection or other materials were produced (not distributed, published or archived).
datasetfieldtype.productionPlace.description = The location where the data collection and any other related materials were produced.
datasetfieldtype.contributor.description = The organization or person responsible for either collecting, managing, or otherwise contributing in some form to the development of the resource.
datasetfieldtype.contributorType.description = The type of contributor of the  resource.
datasetfieldtype.contributorName.description = The Family Name, Given Name or organization name of the contributor.
datasetfieldtype.grantNumber.description = Grant Information
datasetfieldtype.grantNumberAgency.description = Grant Number Agency
datasetfieldtype.grantNumberValue.description = The grant or contract number of the project that  sponsored the effort.
datasetfieldtype.distributor.description = The organization designated by the author or producer to generate copies of the particular work including any necessary editions or revisions.
datasetfieldtype.distributorName.description = Distributor name
datasetfieldtype.distributorAffiliation.description = The organization with which the distributor contact is affiliated.
datasetfieldtype.distributorAbbreviation.description = The abbreviation by which this distributor is commonly known (e.g., IQSS, ICPSR).
datasetfieldtype.distributorURL.description = Distributor URL points to the distributor's web presence, if appropriate. Enter an absolute URL where the distributor's web site is found, such as http://www.my.org.
datasetfieldtype.distributorLogoURL.description = URL of the distributor's logo, which points to this  distributor's web-accessible logo image. Enter an absolute URL where the distributor's logo image is found, such as http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description = Date that the work was made available for distribution/presentation.
datasetfieldtype.depositor.description = The person (Family Name, Given Name) or the name of the organization that deposited this Dataset to the repository.
datasetfieldtype.dateOfDeposit.description = Date that the Dataset was deposited into the repository.
datasetfieldtype.timePeriodCovered.description = Time period to which the data refer. This item reflects the time period covered by the data, not the dates of coding or making documents machine-readable or the dates the data were collected. Also known as span.
datasetfieldtype.timePeriodCoveredStart.description = Start date which reflects the time period covered by the data, not the dates of coding or making documents machine-readable or the dates the data were collected.
datasetfieldtype.timePeriodCoveredEnd.description = End date which reflects the time period covered by the data, not the dates of coding or making documents machine-readable or the dates the data were collected.
datasetfieldtype.dateOfCollection.description = Contains the date(s) when the data were collected.
datasetfieldtype.dateOfCollectionStart.description = Date when the data collection started.
datasetfieldtype.dateOfCollectionEnd.description = Date when the data collection ended.
datasetfieldtype.kindOfData.description = Type of data included in the file: survey data, census/enumeration data, aggregate data, clinical data, event/transaction data, program source code, machine-readable text, administrative records data, experimental data, psychological test, textual data, coded textual, coded documents, time budget diaries, observation data/ratings, process-produced data, or other.
datasetfieldtype.series.description = Information about the Dataset series.
datasetfieldtype.seriesName.description = Name of the dataset series to which the Dataset belongs.
datasetfieldtype.seriesInformation.description = History of the series and summary of those features that apply to the series as a whole.
datasetfieldtype.software.description = Information about the software used to generate the Dataset.
datasetfieldtype.softwareName.description = Name of software used to generate the Dataset.
datasetfieldtype.softwareVersion.description = Version of the software used to generate the Dataset.
datasetfieldtype.relatedMaterial.description = Any material related to this Dataset.
datasetfieldtype.relatedDatasets.description = Any Datasets that are related to this Dataset, such as previous research on this subject.
datasetfieldtype.otherReferences.description = Any references that would serve as background or supporting material to this Dataset.
datasetfieldtype.dataSources.description = List of books, articles, serials, or machine-readable data files that served as the sources of the data collection.
datasetfieldtype.originOfSources.description = For historical materials, information about the origin of the sources and the rules followed in establishing the sources should be specified.
datasetfieldtype.characteristicOfSources.description = Assessment of characteristics and source material.
datasetfieldtype.accessToSources.description = Level of documentation of the original sources.
datasetfieldtype.title.watermark = Enter title...
datasetfieldtype.subtitle.watermark = 
datasetfieldtype.alternativeTitle.watermark = 
datasetfieldtype.alternativeURL.watermark = Enter full URL, starting with http://
datasetfieldtype.otherId.watermark = 
datasetfieldtype.otherIdAgency.watermark = 
datasetfieldtype.otherIdValue.watermark = 
datasetfieldtype.author.watermark = 
datasetfieldtype.authorName.watermark = FamilyName, GivenName or Organization
datasetfieldtype.authorAffiliation.watermark = 
datasetfieldtype.authorIdentifierScheme.watermark = 
datasetfieldtype.authorIdentifier.watermark = 
datasetfieldtype.datasetContact.watermark = 
datasetfieldtype.datasetContactName.watermark = 
datasetfieldtype.datasetContactAffiliation.watermark = 
datasetfieldtype.datasetContactEmail.watermark = 
datasetfieldtype.dsDescription.watermark = 
datasetfieldtype.dsDescriptionValue.watermark = 
datasetfieldtype.dsDescriptionDate.watermark = YYYY-MM-DD
datasetfieldtype.subject.watermark = 
datasetfieldtype.keyword.watermark = 
datasetfieldtype.keywordValue.watermark = 
datasetfieldtype.keywordVocabulary.watermark = 
datasetfieldtype.keywordVocabularyURI.watermark = Enter full URL, starting with http://
datasetfieldtype.topicClassification.watermark = 
datasetfieldtype.topicClassValue.watermark = 
datasetfieldtype.topicClassVocab.watermark = 
datasetfieldtype.topicClassVocabURI.watermark = Enter full URL, starting with http://
datasetfieldtype.publication.watermark = 
datasetfieldtype.publicationCitation.watermark = 
datasetfieldtype.publicationIDType.watermark = 
datasetfieldtype.publicationIDNumber.watermark = 
datasetfieldtype.publicationURL.watermark = Enter full URL, starting with http://
datasetfieldtype.notesText.watermark = 
datasetfieldtype.language.watermark = 
datasetfieldtype.producer.watermark = 
datasetfieldtype.producerName.watermark = FamilyName, GivenName or Organization
datasetfieldtype.producerAffiliation.watermark = 
datasetfieldtype.producerAbbreviation.watermark = 
datasetfieldtype.producerURL.watermark = Enter full URL, starting with http://
datasetfieldtype.producerLogoURL.watermark = Enter full URL for image, starting with http://
datasetfieldtype.productionDate.watermark = YYYY-MM-DD
datasetfieldtype.productionPlace.watermark = 
datasetfieldtype.contributor.watermark = 
datasetfieldtype.contributorType.watermark = 
datasetfieldtype.contributorName.watermark = FamilyName, GivenName or Organization
datasetfieldtype.grantNumber.watermark = 
datasetfieldtype.grantNumberAgency.watermark = 
datasetfieldtype.grantNumberValue.watermark = 
datasetfieldtype.distributor.watermark = 
datasetfieldtype.distributorName.watermark = FamilyName, GivenName or Organization
datasetfieldtype.distributorAffiliation.watermark = 
datasetfieldtype.distributorAbbreviation.watermark = 
datasetfieldtype.distributorURL.watermark = Enter full URL, starting with http://
datasetfieldtype.distributorLogoURL.watermark = Enter full URL for image, starting with http://
datasetfieldtype.distributionDate.watermark = YYYY-MM-DD
datasetfieldtype.depositor.watermark = 
datasetfieldtype.dateOfDeposit.watermark = YYYY-MM-DD
datasetfieldtype.timePeriodCovered.watermark = 
datasetfieldtype.timePeriodCoveredStart.watermark = YYYY-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark = YYYY-MM-DD
datasetfieldtype.dateOfCollection.watermark = 
datasetfieldtype.dateOfCollectionStart.watermark = YYYY-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark = YYYY-MM-DD
datasetfieldtype.kindOfData.watermark = 
datasetfieldtype.series.watermark = 
datasetfieldtype.seriesName.watermark = 
datasetfieldtype.seriesInformation.watermark = 
datasetfieldtype.software.watermark = 
datasetfieldtype.softwareName.watermark = 
datasetfieldtype.softwareVersion.watermark = 
datasetfieldtype.relatedMaterial.watermark = 
datasetfieldtype.relatedDatasets.watermark = 
datasetfieldtype.otherReferences.watermark = 
datasetfieldtype.dataSources.watermark = 
datasetfieldtype.originOfSources.watermark = 
datasetfieldtype.characteristicOfSources.watermark = 
datasetfieldtype.accessToSources.watermark = 
controlledvocabulary.subject.agricultural_sciences = Agricultural Sciences
controlledvocabulary.subject.arts_and_humanities = Arts and Humanities
controlledvocabulary.subject.astronomy_and_astrophysics = Astronomy and Astrophysics
controlledvocabulary.subject.business_and_management = Business and Management
controlledvocabulary.subject.chemistry = Chemistry
controlledvocabulary.subject.computer_and_information_science = Computer and Information Science
controlledvocabulary.subject.earth_and_environmental_sciences = Earth and Environmental Sciences
controlledvocabulary.subject.engineering = Engineering
controlledvocabulary.subject.law = Law
controlledvocabulary.subject.mathematical_sciences = Mathematical Sciences
controlledvocabulary.subject.medicine,_health_and_life_sciences = Medicine, Health and Life Sciences
controlledvocabulary.subject.physics = Physics
controlledvocabulary.subject.social_sciences = Social Sciences
controlledvocabulary.subject.other = Other
controlledvocabulary.publicationIDType.ark = ark
controlledvocabulary.publicationIDType.arxiv = arXiv
controlledvocabulary.publicationIDType.bibcode = bibcode
controlledvocabulary.publicationIDType.doi = doi
controlledvocabulary.publicationIDType.ean13 = ean13
controlledvocabulary.publicationIDType.eissn = eissn
controlledvocabulary.publicationIDType.handle = handle
controlledvocabulary.publicationIDType.isbn = isbn
controlledvocabulary.publicationIDType.issn = issn
controlledvocabulary.publicationIDType.istc = istc
controlledvocabulary.publicationIDType.lissn = lissn
controlledvocabulary.publicationIDType.lsid = lsid
controlledvocabulary.publicationIDType.pmid = pmid
controlledvocabulary.publicationIDType.purl = purl
controlledvocabulary.publicationIDType.upc = upc
controlledvocabulary.publicationIDType.url = url
controlledvocabulary.publicationIDType.urn = urn
controlledvocabulary.contributorType.data_collector = Data Collector
controlledvocabulary.contributorType.data_curator = Data Curator
controlledvocabulary.contributorType.data_manager = Data Manager
controlledvocabulary.contributorType.editor = Editor
controlledvocabulary.contributorType.funder = Funder
controlledvocabulary.contributorType.hosting_institution = Hosting Institution
controlledvocabulary.contributorType.project_leader = Project Leader
controlledvocabulary.contributorType.project_manager = Project Manager
controlledvocabulary.contributorType.project_member = Project Member
controlledvocabulary.contributorType.related_person = Related Person
controlledvocabulary.contributorType.researcher = Researcher
controlledvocabulary.contributorType.research_group = Research Group
controlledvocabulary.contributorType.rights_holder = Rights Holder
controlledvocabulary.contributorType.sponsor = Sponsor
controlledvocabulary.contributorType.supervisor = Supervisor
controlledvocabulary.contributorType.work_package_leader = Work Package Leader
controlledvocabulary.contributorType.other = Other
controlledvocabulary.authorIdentifierScheme.orcid = ORCID
controlledvocabulary.authorIdentifierScheme.isni = ISNI
controlledvocabulary.authorIdentifierScheme.lcna = Image
controlledvocabulary.authorIdentifierScheme.viaf = VIAF
controlledvocabulary.authorIdentifierScheme.gnd = Afghanistan
controlledvocabulary.language.abkhaz = Abkhaz
controlledvocabulary.language.afar = Afar
controlledvocabulary.language.afrikaans = Afrikaans
controlledvocabulary.language.akan = Akan
controlledvocabulary.language.albanian = Albanian
controlledvocabulary.language.amharic = Amharic
controlledvocabulary.language.arabic = Arabic
controlledvocabulary.language.aragonese = Aragonese
controlledvocabulary.language.armenian = Armenian
controlledvocabulary.language.assamese = Assamese
controlledvocabulary.language.avaric = Avaric
controlledvocabulary.language.avestan = Avestan
controlledvocabulary.language.aymara = Aymara
controlledvocabulary.language.azerbaijani = Azerbaijani
controlledvocabulary.language.bambara = Bambara
controlledvocabulary.language.bashkir = Bashkir
controlledvocabulary.language.basque = Basque
controlledvocabulary.language.belarusian = Belarusian
controlledvocabulary.language.bengali,_bangla = Bengali, Bangla
controlledvocabulary.language.bihari = Bihari
controlledvocabulary.language.bislama = Bislama
controlledvocabulary.language.bosnian = Bosnian
controlledvocabulary.language.breton = Breton
controlledvocabulary.language.bulgarian = Bulgarian
controlledvocabulary.language.burmese = Burmese
controlledvocabulary.language.catalan,valencian = Catalan,Valencian
controlledvocabulary.language.chamorro = Chamorro
controlledvocabulary.language.chechen = Chechen
controlledvocabulary.language.chichewa,_chewa,_nyanja = Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese = Chinese
controlledvocabulary.language.chuvash = Chuvash
controlledvocabulary.language.cornish = Cornish
controlledvocabulary.language.corsican = Corsican
controlledvocabulary.language.cree = Cree
controlledvocabulary.language.croatian = Croatian
controlledvocabulary.language.czech = Czech
controlledvocabulary.language.danish = Danish
controlledvocabulary.language.divehi,_dhivehi,_maldivian = Divehi, Dhivehi, Maldivian
controlledvocabulary.language.dutch = Dutch
controlledvocabulary.language.dzongkha = Dzongkha
controlledvocabulary.language.english = English
controlledvocabulary.language.esperanto = Esperanto
controlledvocabulary.language.estonian = Estonian
controlledvocabulary.language.ewe = Ewe
controlledvocabulary.language.faroese = Faroese
controlledvocabulary.language.fijian = Fijian
controlledvocabulary.language.finnish = Finnish
controlledvocabulary.language.french = French
controlledvocabulary.language.fula,_fulah,_pulaar,_pular = Fula, Fulah, Pulaar, Pular
controlledvocabulary.language.galician = Galician
controlledvocabulary.language.georgian = Georgian
controlledvocabulary.language.german = German
controlledvocabulary.language.greek_(modern) = Greek (modern)
controlledvocabulary.language.guarani = Guaran\u00ED
controlledvocabulary.language.gujarati = Gujarati
controlledvocabulary.language.haitian,_haitian_creole = Haitian, Haitian Creole
controlledvocabulary.language.hausa = Hausa
controlledvocabulary.language.hebrew_(modern) = Hebrew (modern)
controlledvocabulary.language.herero = Herero
controlledvocabulary.language.hindi = Hindi
controlledvocabulary.language.hiri_motu = Hiri Motu
controlledvocabulary.language.hungarian = Hungarian
controlledvocabulary.language.interlingua = Interlingua
controlledvocabulary.language.indonesian = Indonesian
controlledvocabulary.language.interlingue = Interlingue
controlledvocabulary.language.irish = Irish
controlledvocabulary.language.igbo = Igbo
controlledvocabulary.language.inupiaq = Inupiaq
controlledvocabulary.language.ido = Ido
controlledvocabulary.language.icelandic = Icelandic
controlledvocabulary.language.italian = Italian
controlledvocabulary.language.inuktitut = Inuktitut
controlledvocabulary.language.japanese = Japanese
controlledvocabulary.language.javanese = Javanese
controlledvocabulary.language.kalaallisut,_greenlandic = Kalaallisut, Greenlandic
controlledvocabulary.language.kannada = Kannada
controlledvocabulary.language.kanuri = Kanuri
controlledvocabulary.language.kashmiri = Kashmiri
controlledvocabulary.language.kazakh = Kazakh
controlledvocabulary.language.khmer = Khmer
controlledvocabulary.language.kikuyu,_gikuyu = Kikuyu, Gikuyu
controlledvocabulary.language.kinyarwanda = Kinyarwanda
controlledvocabulary.language.kyrgyz = Kyrgyz
controlledvocabulary.language.komi = Komi
controlledvocabulary.language.kongo = Kongo
controlledvocabulary.language.korean = Korean
controlledvocabulary.language.kurdish = Kurdish
controlledvocabulary.language.kwanyama,_kuanyama = Kwanyama, Kuanyama
controlledvocabulary.language.latin = Latin
controlledvocabulary.language.luxembourgish,_letzeburgesch = Luxembourgish, Letzeburgesch
controlledvocabulary.language.ganda = Ganda
controlledvocabulary.language.limburgish,_limburgan,_limburger = Limburgish, Limburgan, Limburger
controlledvocabulary.language.lingala = Lingala
controlledvocabulary.language.lao = Lao
controlledvocabulary.language.lithuanian = Lithuanian
controlledvocabulary.language.luba-katanga = Luba-Katanga
controlledvocabulary.language.latvian = Latvian
controlledvocabulary.language.manx = Manx
controlledvocabulary.language.macedonian = Macedonian
controlledvocabulary.language.malagasy = Malagasy
controlledvocabulary.language.malay = Malay
controlledvocabulary.language.malayalam = Malayalam
controlledvocabulary.language.maltese = Maltese
controlledvocabulary.language.maori = M\u0101ori
controlledvocabulary.language.marathi_(marathi) = Marathi (Mar\u0101\u1E6Dh\u012B)
controlledvocabulary.language.marshallese = Marshallese
controlledvocabulary.language.mixtepec_mixtec = Mixtepec Mixtec
controlledvocabulary.language.mongolian = Mongolian
controlledvocabulary.language.nauru = Nauru
controlledvocabulary.language.navajo,_navaho = Navajo, Navaho
controlledvocabulary.language.northern_ndebele = Northern Ndebele
controlledvocabulary.language.nepali = Nepali
controlledvocabulary.language.ndonga = Ndonga
controlledvocabulary.language.norwegian_bokmal = Norwegian Bokm\u00E5l
controlledvocabulary.language.norwegian_nynorsk = Norwegian Nynorsk
controlledvocabulary.language.norwegian = Norwegian
controlledvocabulary.language.nuosu = Nuosu
controlledvocabulary.language.southern_ndebele = Southern Ndebele
controlledvocabulary.language.occitan = Occitan
controlledvocabulary.language.ojibwe,_ojibwa = Ojibwe, Ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian = Old Church Slavonic,Church Slavonic,Old Bulgarian
controlledvocabulary.language.oromo = Oromo
controlledvocabulary.language.oriya = Oriya
controlledvocabulary.language.ossetian,_ossetic = Ossetian, Ossetic
controlledvocabulary.language.panjabi,_punjabi = Panjabi, Punjabi
controlledvocabulary.language.pali = P\u0101li
controlledvocabulary.language.persian_(farsi) = Persian (Farsi)
controlledvocabulary.language.polish = Polish
controlledvocabulary.language.pashto,_pushto = Pashto, Pushto
controlledvocabulary.language.portuguese = Portuguese
controlledvocabulary.language.quechua = Quechua
controlledvocabulary.language.romansh = Romansh
controlledvocabulary.language.kirundi = Kirundi
controlledvocabulary.language.romanian = Romanian
controlledvocabulary.language.russian = Russian
controlledvocabulary.language.sanskrit_(samskrta) = Sanskrit (Sa\u1E41sk\u1E5Bta)
controlledvocabulary.language.sardinian = Sardinian
controlledvocabulary.language.sindhi = Sindhi
controlledvocabulary.language.northern_sami = Northern Sami
controlledvocabulary.language.samoan = Samoan
controlledvocabulary.language.sango = Sango
controlledvocabulary.language.serbian = Serbian
controlledvocabulary.language.scottish_gaelic,_gaelic = Scottish Gaelic, Gaelic
controlledvocabulary.language.shona = Shona
controlledvocabulary.language.sinhala,_sinhalese = Sinhala, Sinhalese
controlledvocabulary.language.slovak = Slovak
controlledvocabulary.language.slovene = Slovene
controlledvocabulary.language.somali = Somali
controlledvocabulary.language.southern_sotho = Southern Sotho
controlledvocabulary.language.spanish,_castilian = Spanish, Castilian
controlledvocabulary.language.sundanese = Sundanese
controlledvocabulary.language.swahili = Swahili
controlledvocabulary.language.swati = Swati
controlledvocabulary.language.swedish = Swedish
controlledvocabulary.language.tamil = Tamil
controlledvocabulary.language.telugu = Telugu
controlledvocabulary.language.tajik = Tajik
controlledvocabulary.language.thai = Thai
controlledvocabulary.language.tigrinya = Tigrinya
controlledvocabulary.language.tibetan_standard,_tibetan,_central = Tibetan Standard, Tibetan, Central
controlledvocabulary.language.turkmen = Turkmen
controlledvocabulary.language.tagalog = Tagalog
controlledvocabulary.language.tswana = Tswana
controlledvocabulary.language.tonga_(tonga_islands) = Tonga (Tonga Islands)
controlledvocabulary.language.turkish = Turkish
controlledvocabulary.language.tsonga = Tsonga
controlledvocabulary.language.tatar = Tatar
controlledvocabulary.language.twi = Twi
controlledvocabulary.language.tahitian = Tahitian
controlledvocabulary.language.uyghur,_uighur = Uyghur, Uighur
controlledvocabulary.language.ukrainian = Ukrainian
controlledvocabulary.language.urdu = Urdu
controlledvocabulary.language.uzbek = Uzbek
controlledvocabulary.language.venda = Venda
controlledvocabulary.language.vietnamese = Vietnamese
controlledvocabulary.language.volapuk = Volap\u00FCk
controlledvocabulary.language.walloon = Walloon
controlledvocabulary.language.welsh = Welsh
controlledvocabulary.language.wolof = Wolof
controlledvocabulary.language.western_frisian = Western Frisian
controlledvocabulary.language.xhosa = Xhosa
controlledvocabulary.language.yiddish = Yiddish
controlledvocabulary.language.yoruba = Yoruba
controlledvocabulary.language.zhuang,_chuang = Zhuang, Chuang
controlledvocabulary.language.zulu = Zulu
controlledvocabulary.language.not_applicable = Not applicable
