role.admin.name = Rendszergazda
role.admin.description = Olyan személy, aki rendelkezik az adatcsomagra, tárolóra és fájlokra vonatkozó összes engedéllyel.
role.editor.name = Közreműködő
role.editor.description = Adatcsomagok esetében olyan személy, aki a licensz + felhasználási feltételeket szerkesztheti, majd továbbadhatja őket átvizsgálásra.
role.curator.name = Ellenőr
role.curator.description = Adatcsomagok esetében olyan személy, aki szerkesztheti a Licensz + feltételeket, szerkesztheti az engedélyeket és nyilvánossá tehet adatcsomagokat.
role.dscontributor.name = Adatcsomag készítő
role.dscontributor.description = Olyan személy, aki adatcsomagot hozhat létre egy tárolón belül.
role.fullcontributor.name = Tároló + Adatcsomag létrehozó
role.fullcontributor.description = Olyan személy, aki altárolókat ls adatcsomagokat hozhat létre egy tárolón belül.
role.dvcontributor.name = Tárolókészítő
role.dvcontributor.description = Olyan személy, aki altárolókat hozhat létre egy tárolón belül.
role.filedownloader.name = Fájl letöltő
role.filedownloader.description = Olyan személy, aki letölthet egy nyilvános fájlt.
role.member.name = Tag
role.member.description = Olyan személy, aki nem nyilvános tárolókat és adatcsomagokat megtekinthet.
