datasetfieldtype.unitOfAnalysis.title = Megfigyelési egység
datasetfieldtype.universe.title = Univerzum
datasetfieldtype.timeMethod.title = Időbeli módszer
datasetfieldtype.dataCollector.title = Gyűjtötte
datasetfieldtype.collectorTraining.title = Gyűjtő képzése
datasetfieldtype.frequencyOfDataCollection.title = Mintavételi gyakoriság
datasetfieldtype.samplingProcedure.title = Mintavétel folyamata
datasetfieldtype.targetSampleSize.title = Minta mérete
datasetfieldtype.targetSampleActualSize.title = Valódi méret
datasetfieldtype.targetSampleSizeFormula.title = Függvény
datasetfieldtype.deviationsFromSampleDesign.title = Jelentős eltérések a mintatervezésben
datasetfieldtype.collectionMode.title = Gyűjtés módja
datasetfieldtype.researchInstrument.title = A kutatási eszköz típusa
datasetfieldtype.dataCollectionSituation.title = Az adatgyűjtés helyzetének tulajdonságai
datasetfieldtype.actionsToMinimizeLoss.title = A veszteség minimalizálására szolgáló tevékanységek
datasetfieldtype.controlOperations.title = Irányítási műveletek
datasetfieldtype.weighting.title = Súlyozás
datasetfieldtype.cleaningOperations.title = Tisztítási műveletek
datasetfieldtype.datasetLevelErrorNotes.title = Tanulmány szintű hibák feljegyzései
datasetfieldtype.responseRate.title = Válaszok mértéke
datasetfieldtype.samplingErrorEstimates.title = Mintavételi hiba becslése
datasetfieldtype.otherDataAppraisal.title = Az adatbecslés egyéb formái
datasetfieldtype.socialScienceNotes.title = Jegyzetek
datasetfieldtype.socialScienceNotesType.title = Típus
datasetfieldtype.socialScienceNotesSubject.title = Tárgy
datasetfieldtype.socialScienceNotesText.title = Szöveg
datasetfieldtype.unitOfAnalysis.description = Az adatcsomag által vizsgált legkisebb egység, mint magánemberek, családok/háztartások, csoportok, intézmények/szervezetek, adminisztratív egységek és egyebek.!!!!!!
datasetfieldtype.universe.description = A fájl adatai által lefedett populáció leírása; Emberek, vagy egyéb objektumok csoportja, amelyen a kutatást végzik, és amelyre az eredmény vonatkozik. Az életkor, az állampolgárság és a tartózkodási hely általában segíti az adott univerzum körülhatárolását, de tetszőleges számú egyéb tényezőt is fel lehet használni, mint például korhatárok, nem, családi állapot, faj, etnikai csoport, nemzetiség, jövedelem, veterán státus, büntetőítélet és egyebek. Az univerzum nem csak személyekből állhat. Felépülhet lakóegységekből, bírósági ügyekből, halálesetekből, országokból és így tovább. Általánosságban a leírás alapján egy egyedről meg kell tudni mondani, hogy a vizsgált populáció tagja-e. Más néven értékelt univerzum, az értékelt populáció vagy célpopuláció.
datasetfieldtype.timeMethod.description = Az adatgyűjtés időbeli módszere vagy időbeli dimenziója, mint panel, keresztmetszeti, trend, idősor vagy egyéb.
datasetfieldtype.dataCollector.description = 
datasetfieldtype.collectorTraining.description = Az adatgyűjtő számára megtartott képzés.
datasetfieldtype.frequencyOfDataCollection.description = Ha az adatgyűjtés több időpontban történt, jelölje meg a mintavétel gyakoriságát; lehet havi, negyedéves vagy egyéb.
datasetfieldtype.samplingProcedure.description = A mintavétel típusa és mintatervezés, amely segítségével kiválasztják a populációt képviselő egyedeket. Tartalmazhat hivatkozást a célzott minta méretére és a mintavételi arányra.
datasetfieldtype.targetSampleSize.description = Konkrét információk a cél mintaméretre, a valódi mintaméretre és az ezeket meghatározó függvényre vonatkozóan.
datasetfieldtype.targetSampleActualSize.description = Valódi mintaméret
datasetfieldtype.targetSampleSizeFormula.description = A cél mintaméret meghatározására használt függvény.
datasetfieldtype.deviationsFromSampleDesign.description = Mutassa be a mintavételezett egységek (kapott) és a teljes populációra vonatkozó statisztikák (kor, nemek aránya, családi állapot, stb.) közötti összefüggéseket, eltéréseket!
datasetfieldtype.collectionMode.description = Az adatgyűjtés módszere; az eszközök jellemzői (pl. telefon interview, levélben küldött kérdőív vagy egyéb).
datasetfieldtype.researchInstrument.description = Az adatgyűjtéshez használt eszköz típusa. A Strukturált jelöli azt az eszközt, amelyben az összes válaszadónak ugyanazokat a kérdéseket tették fel, esetleg előre kódolt válaszokkal. Ha egy ilyen kérdőív nyitott kérdéseket tartalmaz, kérjük, írja ide a megfelelő megjegyzéseket. Félig strukturált jelzi, hogy a kutatási eszköz elsősorban nyitott kérdéseket tartalmaz. A nem strukturált jelzi, hogy mélyinterjúkat folytattak.
datasetfieldtype.dataCollectionSituation.description = Az adatgyűjtési helyzet fontosabb aspektusainak leírása. Tartalmaz olyan információkat, mint a válaszadók együttműködési hajlandósága, az interjúk időtartama, a visszahívások száma vagy hasonlók.
datasetfieldtype.actionsToMinimizeLoss.description = Az adavesztés minimalizálása érdekében megtett műveletek összefoglalása. Ida tertoznak a nyomon követési látogatások, felügyeleti ellenőrzések, történeti egyeztetések, becslések, stb.
datasetfieldtype.controlOperations.description = Az elsődleges ellenőr vagy adat archívum által végzett adatkezelés elősegítésére irányuló módszerek.
datasetfieldtype.weighting.description = A mintavételezési módszerek használata megkívánhatja a minta súlyozűsát a pontosabb statisztikai eredmények érdekében. Leírja a gyűjtemény vizsgálata során alkalmazott súlyozás kritériumát. Ha keletkezett súlyozó függvény vagy együttható, azt meg kell adni, elemeit meg kell határozni és meg kell jelölni, hogy a képletet hogyan alkalmazták az adatokhoz.
datasetfieldtype.cleaningOperations.description = Adattisztítás során használt módszerek, mint konzisztencia vizsgálat, helyettesítő kód ellenőrzés vagy egyéb.
datasetfieldtype.datasetLevelErrorNotes.description = Jegyzet a vizsgálat módszertanának és feldolgozásának kommentálásához, pontosításához.
datasetfieldtype.responseRate.description = Az információt nyújtó egyedek aránya.
datasetfieldtype.samplingErrorEstimates.description = Annak a mértéke, hogy mennyire pontosan lehet a mintából a populációra következtetni.
datasetfieldtype.otherDataAppraisal.description = Az adatértékeléssel kapcsolatos egyéb kérdések. Írja ide az olyan problémákat, mint a válasz variancia, a válasz megtagadás aránya és az torzítás tesztelése, az interjúkészítő és a válasz torzítása, a konfidencia szintje, a kérdés torzulása vagy hasonlók.
datasetfieldtype.socialScienceNotes.description = Általános jegyzetek az adatcsomaggal kapcsolatban.
datasetfieldtype.socialScienceNotesType.description = A jegyzet típusa
datasetfieldtype.socialScienceNotesSubject.description = A jegyzet tárgya
datasetfieldtype.socialScienceNotesText.description = A jegyzet szövege
datasetfieldtype.unitOfAnalysis.watermark = 
datasetfieldtype.universe.watermark = 
datasetfieldtype.timeMethod.watermark = 
datasetfieldtype.dataCollector.watermark = Családnév, utónév vagy szervezet
datasetfieldtype.collectorTraining.watermark = 
datasetfieldtype.frequencyOfDataCollection.watermark = 
datasetfieldtype.samplingProcedure.watermark = 
datasetfieldtype.targetSampleSize.watermark = 
datasetfieldtype.targetSampleActualSize.watermark = Írjon be egy egész számot...
datasetfieldtype.targetSampleSizeFormula.watermark = 
datasetfieldtype.deviationsFromSampleDesign.watermark = 
datasetfieldtype.collectionMode.watermark = 
datasetfieldtype.researchInstrument.watermark = 
datasetfieldtype.dataCollectionSituation.watermark = 
datasetfieldtype.actionsToMinimizeLoss.watermark = 
datasetfieldtype.controlOperations.watermark = 
datasetfieldtype.weighting.watermark = 
datasetfieldtype.cleaningOperations.watermark = 
datasetfieldtype.datasetLevelErrorNotes.watermark = 
datasetfieldtype.responseRate.watermark = 
datasetfieldtype.samplingErrorEstimates.watermark = 
datasetfieldtype.otherDataAppraisal.watermark = 
datasetfieldtype.socialScienceNotes.watermark = 
datasetfieldtype.socialScienceNotesType.watermark = 
datasetfieldtype.socialScienceNotesSubject.watermark = 
datasetfieldtype.socialScienceNotesText.watermark = 
metadatablock.displayName = Társadalom- és humán tudomány metaadatai
metadatablock.name = socialscience
