metadatablock.name = journal
metadatablock.displayName = Folyóirat metaadatai
datasetfieldtype.journalVolumeIssue.title = Folyóirat
datasetfieldtype.journalVolume.title = Kötet
datasetfieldtype.journalIssue.title = Kiadás
datasetfieldtype.journalPubDate.title = Kiadás dátuma
datasetfieldtype.journalArticleType.title = Cikk típusa
datasetfieldtype.journalVolumeIssue.description = A folyóirat kötetet, kiadást és dátumot jelöli, amelyben az adatcsomag megjelent.
datasetfieldtype.journalVolume.description = A folyóirat kötet, amelyben az adatcsomag megjelent.
datasetfieldtype.journalIssue.description = A folyóirat kiadás, amelyben az adatcsomag megjelent.
datasetfieldtype.journalPubDate.description = A folyóirat kötet/kiadás kiadásának dátuma (pl 2020).
datasetfieldtype.journalArticleType.description = A cikk típusát jelöli. Például kutatási cikk, kommentár, könyv- vagy termékértékelés, esettanulmány, naptár, stb. (a JATS alapjkán).
datasetfieldtype.journalVolumeIssue.watermark = 
datasetfieldtype.journalVolume.watermark = 
datasetfieldtype.journalIssue.watermark = 
datasetfieldtype.journalPubDate.watermark = ÉÉÉÉ vagy ÉÉÉÉ-MM vagy ÉÉÉÉ-MM-DD
datasetfieldtype.journalArticleType.watermark = 
controlledvocabulary.journalArticleType.abstract = Afganisztán
controlledvocabulary.journalArticleType.addendum = függelék
controlledvocabulary.journalArticleType.announcement = közlemény
controlledvocabulary.journalArticleType.article-commentary = Cikk-kommentár
controlledvocabulary.journalArticleType.book_review = Könyvajánló
controlledvocabulary.journalArticleType.books_received = könyvhöz kapcsolódó
controlledvocabulary.journalArticleType.brief_report = rövidcikk
controlledvocabulary.journalArticleType.calendar = naptár
controlledvocabulary.journalArticleType.case_report = esetleírás
controlledvocabulary.journalArticleType.collection = gyűjtemény
controlledvocabulary.journalArticleType.correction = helyesbítés
controlledvocabulary.journalArticleType.data_paper = 
controlledvocabulary.journalArticleType.discussion = értekezés
controlledvocabulary.journalArticleType.dissertation = disszertáció
controlledvocabulary.journalArticleType.editorial = editorial
controlledvocabulary.journalArticleType.in_brief = 
controlledvocabulary.journalArticleType.introduction = előszó
controlledvocabulary.journalArticleType.letter = levél
controlledvocabulary.journalArticleType.meeting_report = ismertetés
controlledvocabulary.journalArticleType.news = hír
controlledvocabulary.journalArticleType.obituary = gyászjelentés
controlledvocabulary.journalArticleType.oration = szónoklat
controlledvocabulary.journalArticleType.other = egyéb
controlledvocabulary.journalArticleType.partial_retraction = részleges visszavonás
controlledvocabulary.journalArticleType.product_review = termék áttekintés
controlledvocabulary.journalArticleType.rapid_communication = rövid közlemény
controlledvocabulary.journalArticleType.reply = válasz
controlledvocabulary.journalArticleType.reprint = reprint
controlledvocabulary.journalArticleType.research_article = kutatási cikk
controlledvocabulary.journalArticleType.retraction = visszavonás
controlledvocabulary.journalArticleType.review_article = áttekintő cikk
controlledvocabulary.journalArticleType.translation = fordítás
