metadatablock.name = citation
metadatablock.displayName = Metaadatok
datasetfieldtype.title.title = Cím
datasetfieldtype.subtitle.title = Alcím
datasetfieldtype.alternativeTitle.title = Alternatív cím
datasetfieldtype.alternativeURL.title = Alternatív URL
datasetfieldtype.otherId.title = Külső azonosító
datasetfieldtype.otherIdAgency.title = Szervezet
datasetfieldtype.otherIdValue.title = Azonosító
datasetfieldtype.author.title = Szerző
datasetfieldtype.authorName.title = Név
datasetfieldtype.authorAffiliation.title = Intézmény
datasetfieldtype.authorIdentifierScheme.title = Azonosító típusa
datasetfieldtype.authorIdentifier.title = Azonosító
datasetfieldtype.datasetContact.title = Kapcsolat
datasetfieldtype.datasetContactName.title = Név
datasetfieldtype.datasetContactAffiliation.title = Intézmény
datasetfieldtype.datasetContactEmail.title = E-mail
datasetfieldtype.dsDescription.title = Leírás
datasetfieldtype.dsDescriptionValue.title = Szöveg
datasetfieldtype.dsDescriptionDate.title = Dátum
datasetfieldtype.subject.title = Tárgy
datasetfieldtype.keyword.title = Kulcsszó
datasetfieldtype.keywordValue.title = Érték
datasetfieldtype.keywordVocabulary.title = Szókészlet
datasetfieldtype.keywordVocabularyURI.title = Szókészlet URL-je
datasetfieldtype.topicClassification.title = Téma besorolás
datasetfieldtype.topicClassValue.title = Érték
datasetfieldtype.topicClassVocab.title = Szókészlet
datasetfieldtype.topicClassVocabURI.title = Szókészlet URL-je
datasetfieldtype.publication.title = Kapcsolódó közlemények
datasetfieldtype.publicationCitation.title = Idézés kapcsolat
datasetfieldtype.publicationIDType.title = Azonosító típusa
datasetfieldtype.publicationIDNumber.title = Azonosító értéke
datasetfieldtype.publicationURL.title = URL
datasetfieldtype.notesText.title = Megjegyzés
datasetfieldtype.language.title = Nyelv
datasetfieldtype.producer.title = Készítő
datasetfieldtype.producerName.title = Név
datasetfieldtype.producerAffiliation.title = Intézmény
datasetfieldtype.producerAbbreviation.title = Rövidítés
datasetfieldtype.producerURL.title = URL
datasetfieldtype.producerLogoURL.title = Logó URL
datasetfieldtype.productionDate.title = Elkészítés dátuma
datasetfieldtype.productionPlace.title = Elkészítés helye
datasetfieldtype.contributor.title = Közreműködő
datasetfieldtype.contributorType.title = Típus
datasetfieldtype.contributorName.title = Név
datasetfieldtype.grantNumber.title = Támogatói információk
datasetfieldtype.grantNumberAgency.title = Támogató szervezet
datasetfieldtype.grantNumberValue.title = Támogatási szám
datasetfieldtype.distributor.title = Terjesztő
datasetfieldtype.distributorName.title = Terjesztő
datasetfieldtype.distributorAffiliation.title = Intézmény
datasetfieldtype.distributorAbbreviation.title = Rövidítés
datasetfieldtype.distributorURL.title = URL
datasetfieldtype.distributorLogoURL.title = Logó URL
datasetfieldtype.distributionDate.title = Kiadás dátuma
datasetfieldtype.depositor.title = Létrehozó
datasetfieldtype.dateOfDeposit.title = Létrehozás dátuma
datasetfieldtype.timePeriodCovered.title = Időtartam
datasetfieldtype.timePeriodCoveredStart.title = Kezdő dátum
datasetfieldtype.timePeriodCoveredEnd.title = Végdátum
datasetfieldtype.dateOfCollection.title = Gyűjtés dátuma
datasetfieldtype.dateOfCollectionStart.title = Kezdő dátum
datasetfieldtype.dateOfCollectionEnd.title = Végdátum
datasetfieldtype.kindOfData.title = Adatok típusa
datasetfieldtype.series.title = Sorozat
datasetfieldtype.seriesName.title = Cím
datasetfieldtype.seriesInformation.title = Információk
datasetfieldtype.software.title = Szoftver
datasetfieldtype.softwareName.title = Név
datasetfieldtype.softwareVersion.title = Verzió
datasetfieldtype.relatedMaterial.title = Kapcsolódó anyagok
datasetfieldtype.relatedDatasets.title = Kapcsolódó datasetek
datasetfieldtype.otherReferences.title = Egyéb referenciák
datasetfieldtype.dataSources.title = Források
datasetfieldtype.originOfSources.title = Források eredete
datasetfieldtype.characteristicOfSources.title = A megjelölt források jellemzői
datasetfieldtype.accessToSources.title = Dokumentáció és források hozzáférhetősége
datasetfieldtype.title.description = A  adatcsomagteljes címe
datasetfieldtype.subtitle.description = Másodlagos cím, a főcím megerősítésére vagy kiegészítésére.
datasetfieldtype.alternativeTitle.description = Cím, amellyel általában hivatkoznak a projektre, vagy a cím rövidítése
datasetfieldtype.alternativeURL.description = URL, amelyen a  adatcsomagmegtekinthető. Például személyes weboldal, vagy a projekt weboldala.
datasetfieldtype.otherId.description = Külső egyedi azonosító, amely azonosítja a datasetet (Például a készítő, vagy más repozitórium által hozzárendelt szám).
datasetfieldtype.otherIdAgency.description = Az azonosítót létrehozó szervezet neve.
datasetfieldtype.otherIdValue.description = A külső azonosító értéke.
datasetfieldtype.author.description = A projekt készítéséért felelős személyek, szervezetek.
datasetfieldtype.authorName.description = A szerző család- és utóneve, vagy a szervezet neve.
datasetfieldtype.authorAffiliation.description = A szervezet neve, amelyhez a szerző kapcsolódik
datasetfieldtype.authorIdentifierScheme.description = A szerzőazonosító neve (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description = A szerzőazonosító értéke.
datasetfieldtype.datasetContact.description = Kapcsolat.
datasetfieldtype.datasetContactName.description = A kapcsolattartó családi- és utóneve, vagy a kapcsolattartó szervezet neve.
datasetfieldtype.datasetContactAffiliation.description = A szervezet neve, amelyhez a kapcsolattartó közhető.
datasetfieldtype.datasetContactEmail.description = A kapcsolattartó email címe. Nem jelenik meg az adatlapon.
datasetfieldtype.dsDescription.description = A  adatcsomagcéljának, természetének és területének összegzése.
datasetfieldtype.dsDescriptionValue.description = A  adatcsomagcéljának, természetének és területének összegzése.
datasetfieldtype.dsDescriptionDate.description = Abban az esetben, ha a datasethez több leírás tartozik (pl. a készítő és a repozitórium is hozzáadott egyet-egyet), A dátum segít megkülönböztetni a leírásokat. A mező formátuma követi az ISO szabványt: ÉÉÉÉ-HH-NN.
datasetfieldtype.subject.description = Tartományt leíró tárgy. Kategóriák, amelyek kapcsolódnak a datasethez.
datasetfieldtype.keyword.description = Kulcskifejezések, amelyek a  adatcsomaglegfontosabb jellemzőire utalnak.
datasetfieldtype.keywordValue.description = Kulcskifejezések, amelyek az adatcsomag fontosabb aspektusait írják le. Kulcsszóindexek építésére, osztályzási és visszakeresési célra használhatók. Szókészlet felhasználható. A szókészlet paraméter használható a szókészlet megadására, mint LCSH, MeSH, vagy egyebek. A szókészlet URL paraméterben megadható a szókészlet elérési útja.
datasetfieldtype.keywordVocabulary.description = A használt kulcsszó készlet megadására, mint LCSH, MeSH, vagy egyebek.
datasetfieldtype.keywordVocabularyURI.description = A szókészlet elérési útját adja meg.
datasetfieldtype.topicClassification.description = Az osztályzás mező jelöli azokat a széleskörű, fontos témákat vagy tématerületeket, melyeket a  adatcsomaglefed. A Kongresszusi Könyvtár tárgyi kifejezései itt használhatók.
datasetfieldtype.topicClassValue.description = Téma vagy tématerület megnevezése.
datasetfieldtype.topicClassVocab.description = A használt kulcsszó készlet megadására, mint LCSH, MeSH, vagy egyebek.
datasetfieldtype.topicClassVocabURI.description = A szókészlet elérési útját adja meg.
datasetfieldtype.publication.description = Közlemények, amelyek e  adatcsomagadatait használják.
datasetfieldtype.publicationCitation.description = A teljes bibliográfiai idézet ehhez a közleményhez.
datasetfieldtype.publicationIDType.description = A közleményhez tartozó digitális azonosító típusa. (pl. DOI)
datasetfieldtype.publicationIDNumber.description = A közleményhez tartozó digitális azonosító értéke.
datasetfieldtype.publicationURL.description = Hivatkozás a közlemény weboldalára (pl. folyóiratcikk oldala, archive rekord vagy egyéb).
datasetfieldtype.notesText.description = További fontos információk a datasettel kapcsolatban.
datasetfieldtype.language.description = A  adatcsomagnyelve
datasetfieldtype.producer.description = A datasetért pénzügyi vagy adminisztratív felelősséggel tartozó személy vagy szervezet.
datasetfieldtype.producerName.description = A készítő neve
datasetfieldtype.producerAffiliation.description = Szervezet, amelyhez a készítő tartozik.
datasetfieldtype.producerAbbreviation.description = A készítőre vonatkozó közismert rövidítés. (pl. IQSS, ICPSR).
datasetfieldtype.producerURL.description = A készítő URL-je a személy vagy szervezet internetes profiljára mutat, ha van ilyen. A készítő oldalának abszolút URL-jét kell beírni, például http://www.my.org.
datasetfieldtype.producerLogoURL.description = A készítő weben elérhető logójának URL-je. Abszolút URL-t kell ide írni, például http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description = A datasethez tartozó anyagok készítésének dátuma. (Nem a terjesztés, kiadás vagy archiválás dátuma.)
datasetfieldtype.productionPlace.description = A datasethez tartozó anyagok készítésének helye.
datasetfieldtype.contributor.description = Személy vagy szervezet, aki gyűjtötti, menedzseli, vagy egyéb módon közreműködik a datasethez tartozó anyagok fejlesztésében.
datasetfieldtype.contributorType.description = A közreműködés típusa.
datasetfieldtype.contributorName.description = A közreműködő személy családi- és utóneve, vagy a szervezet megnevezése.
datasetfieldtype.grantNumber.description = Támogatási információk
datasetfieldtype.grantNumberAgency.description = Támogató szervezet
datasetfieldtype.grantNumberValue.description = A munkát támogató projekt támogatói vagy szerződésszáma.
datasetfieldtype.distributor.description = Az a szervezet, amelyet a szerző az általa készített anyagok sokszorosításával bízott meg, beleértve a szükséges módosításokat, javításokat.
datasetfieldtype.distributorName.description = A terjesztő neve.
datasetfieldtype.distributorAffiliation.description = A szervezet, amelyhez a terjesztő tartozik.
datasetfieldtype.distributorAbbreviation.description = A terjesztőre vonatkozó közismert rövidítés. (pl. IQSS, ICPSR).
datasetfieldtype.distributorURL.description = A terjesztő URL-je a személy vagy szervezet internetes profiljára mutat, ha van ilyen. A készítő oldalának abszolút URL-jét kell beírni, például http://www.my.org.
datasetfieldtype.distributorLogoURL.description = A terjesztő weben elérhető logójának URL-je. Abszolút URL-t kell ide írni, például http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description = Dátum, amikor a tartalom terjesztését, bemutatását engedélyezték.
datasetfieldtype.depositor.description = A személy (családnév, utónév) vagy szervezet neve, amely felvette a datasetet a repozitóriumba.
datasetfieldtype.dateOfDeposit.description = A  adatcsomagrepozitóriumba történő felvételének dátuma.
datasetfieldtype.timePeriodCovered.description = Időtartam, amelyre az adatok utalnak. A mező az adatok által lefedett idő intervallumot tükrözi, nem a kódolás, tervezés vagy gyűjtés időtartamát.
datasetfieldtype.timePeriodCoveredStart.description = Kezdő dátum, amely az adatok által lefedett idő intervallum elejét jelöli, nem a kódolás, tervezés vagy gyűjtés elejét.
datasetfieldtype.timePeriodCoveredEnd.description = Végdátum, amely az adatok által lefedett idő intervallum végét jelöli, nem a kódolás, tervezés vagy gyűjtés végét.
datasetfieldtype.dateOfCollection.description = Az adatok gyűjtésének dátumát jelöli.
datasetfieldtype.dateOfCollectionStart.description = Az adatok gyűjtésének kezdő dátuma.
datasetfieldtype.dateOfCollectionEnd.description = Az adatok gyűjtésének végdátuma.
datasetfieldtype.kindOfData.description = A datasethez tartozó adatok típusai: felmérési adat, számbavételi adat, összesített adat, klinikai adat, esemény/tranzakció adata, forráskód, számítógépes feldolgozásra szánt szöveg, adminisztratív rekordok adata, kísérleti adat, pszichológiai teszt, szöveges adat, kódolt szöveg, kódolt dokumentum, idő költségvetési naplók, megfigyelési adat/rangsorolás, folyamat által létrejött adat, vagy egyéb.
datasetfieldtype.series.description = A  adatcsomagsorozatra vonatkozó információk.
datasetfieldtype.seriesName.description = A befoglaló dataaset sorozat neve.
datasetfieldtype.seriesInformation.description = A sorozat története, illetve a teljes sorozatra vonatkozó tulajdonságok összefoglalása.
datasetfieldtype.software.description = A  adatcsomagelőállítása során használt szoftverre vonatkozó információk.
datasetfieldtype.softwareName.description = A  adatcsomagelőállítása során használt szoftver neve.
datasetfieldtype.softwareVersion.description = A  adatcsomagelőállítása során használt szoftver verziója.
datasetfieldtype.relatedMaterial.description = Bármely, a datasethez kapcsolódó anyag.
datasetfieldtype.relatedDatasets.description = Dataset, amely ehhez a datasethez kapcsolódik. Például korábbi kutatás ebben a témában.
datasetfieldtype.otherReferences.description = Háttéranyagok, vagy a  adatcsomageredményeit alátámasztó anyagok.
datasetfieldtype.dataSources.description = Az adatgyűjtés forrásául szolgáló könyvek, cikkek, sorozatok vagy egyéb fájlok listája.
datasetfieldtype.originOfSources.description = Történelmi anyagokhoz a források eredetét, illetve a források kiválasztásának szabályait meg kell adni.
datasetfieldtype.characteristicOfSources.description = A jellemzők és a forrásanyag értékelése.
datasetfieldtype.accessToSources.description = Az eredeti források dokumentációs szintje.
datasetfieldtype.title.watermark = Írjon be egy címet...
datasetfieldtype.subtitle.watermark = 
datasetfieldtype.alternativeTitle.watermark = 
datasetfieldtype.alternativeURL.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.otherId.watermark = 
datasetfieldtype.otherIdAgency.watermark = 
datasetfieldtype.otherIdValue.watermark = 
datasetfieldtype.author.watermark = 
datasetfieldtype.authorName.watermark = Családnév, utónév vagy szervezet
datasetfieldtype.authorAffiliation.watermark = 
datasetfieldtype.authorIdentifierScheme.watermark = 
datasetfieldtype.authorIdentifier.watermark = 
datasetfieldtype.datasetContact.watermark = 
datasetfieldtype.datasetContactName.watermark = 
datasetfieldtype.datasetContactAffiliation.watermark = 
datasetfieldtype.datasetContactEmail.watermark = 
datasetfieldtype.dsDescription.watermark = 
datasetfieldtype.dsDescriptionValue.watermark = 
datasetfieldtype.dsDescriptionDate.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.subject.watermark = 
datasetfieldtype.keyword.watermark = 
datasetfieldtype.keywordValue.watermark = 
datasetfieldtype.keywordVocabulary.watermark = 
datasetfieldtype.keywordVocabularyURI.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.topicClassification.watermark = 
datasetfieldtype.topicClassValue.watermark = 
datasetfieldtype.topicClassVocab.watermark = 
datasetfieldtype.topicClassVocabURI.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.publication.watermark = 
datasetfieldtype.publicationCitation.watermark = 
datasetfieldtype.publicationIDType.watermark = 
datasetfieldtype.publicationIDNumber.watermark = 
datasetfieldtype.publicationURL.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.notesText.watermark = 
datasetfieldtype.language.watermark = 
datasetfieldtype.producer.watermark = 
datasetfieldtype.producerName.watermark = Családnév, utónév vagy szervezet
datasetfieldtype.producerAffiliation.watermark = 
datasetfieldtype.producerAbbreviation.watermark = 
datasetfieldtype.producerURL.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.producerLogoURL.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.productionDate.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.productionPlace.watermark = 
datasetfieldtype.contributor.watermark = 
datasetfieldtype.contributorType.watermark = 
datasetfieldtype.contributorName.watermark = Családnév, utónév vagy szervezet
datasetfieldtype.grantNumber.watermark = 
datasetfieldtype.grantNumberAgency.watermark = 
datasetfieldtype.grantNumberValue.watermark = 
datasetfieldtype.distributor.watermark = 
datasetfieldtype.distributorName.watermark = Családnév, utónév vagy szervezet
datasetfieldtype.distributorAffiliation.watermark = 
datasetfieldtype.distributorAbbreviation.watermark = 
datasetfieldtype.distributorURL.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.distributorLogoURL.watermark = Teljes URL címet írjon be, http:// szöveggel kezdve
datasetfieldtype.distributionDate.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.depositor.watermark = 
datasetfieldtype.dateOfDeposit.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.timePeriodCovered.watermark = 
datasetfieldtype.timePeriodCoveredStart.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.timePeriodCoveredEnd.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.dateOfCollection.watermark = 
datasetfieldtype.dateOfCollectionStart.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.dateOfCollectionEnd.watermark = ÉÉÉÉ-HH-NN
datasetfieldtype.kindOfData.watermark = 
datasetfieldtype.series.watermark = 
datasetfieldtype.seriesName.watermark = 
datasetfieldtype.seriesInformation.watermark = 
datasetfieldtype.software.watermark = 
datasetfieldtype.softwareName.watermark = 
datasetfieldtype.softwareVersion.watermark = 
datasetfieldtype.relatedMaterial.watermark = 
datasetfieldtype.relatedDatasets.watermark = 
datasetfieldtype.otherReferences.watermark = 
datasetfieldtype.dataSources.watermark = 
datasetfieldtype.originOfSources.watermark = 
datasetfieldtype.characteristicOfSources.watermark = 
datasetfieldtype.accessToSources.watermark = 
controlledvocabulary.authorIdentifierScheme.gnd = Afganisztán
controlledvocabulary.authorIdentifierScheme.isni = ISNI
controlledvocabulary.authorIdentifierScheme.lcna = Image
controlledvocabulary.authorIdentifierScheme.orcid = ORCID
controlledvocabulary.authorIdentifierScheme.viaf = VIAF
controlledvocabulary.contributorType.data_collector = Adatgyűjtő
controlledvocabulary.contributorType.data_curator = Adatellenőr
controlledvocabulary.contributorType.data_manager = Adatkezelő
controlledvocabulary.contributorType.editor = Szerkesztő
controlledvocabulary.contributorType.funder = Fenntartó
controlledvocabulary.contributorType.hosting_institution = Gazda intézmény
controlledvocabulary.contributorType.other = Egyéb
controlledvocabulary.contributorType.project_leader = Projektvezető
controlledvocabulary.contributorType.project_manager = Projekt Menedzser
controlledvocabulary.contributorType.project_member = Projekt Tag
controlledvocabulary.contributorType.related_person = Kapcsolódó Személy
controlledvocabulary.contributorType.research_group = Kutatási Csoport
controlledvocabulary.contributorType.researcher = Kutató
controlledvocabulary.contributorType.rights_holder = Jogtulajdonos
controlledvocabulary.contributorType.sponsor = Szponzor
controlledvocabulary.contributorType.supervisor = Felügyelő
controlledvocabulary.contributorType.work_package_leader = Munkacsomag Vezető
controlledvocabulary.language.abkhaz = abház
controlledvocabulary.language.afar = afar
controlledvocabulary.language.afrikaans = afrikaans
controlledvocabulary.language.akan = akan
controlledvocabulary.language.albanian = albán
controlledvocabulary.language.amharic = amhara
controlledvocabulary.language.arabic = arab
controlledvocabulary.language.aragonese = aragóniai
controlledvocabulary.language.armenian = örmény
controlledvocabulary.language.assamese = asszámi
controlledvocabulary.language.avaric = avar
controlledvocabulary.language.avestan = avesztán
controlledvocabulary.language.aymara = ajmara
controlledvocabulary.language.azerbaijani = azerbajdzsáni
controlledvocabulary.language.bambara = bambara
controlledvocabulary.language.bashkir = baskír
controlledvocabulary.language.basque = baszk
controlledvocabulary.language.belarusian = belorusz
controlledvocabulary.language.bengali,_bangla = nengáli, nangla
controlledvocabulary.language.bihari = nihari
controlledvocabulary.language.bislama = niszlama
controlledvocabulary.language.bosnian = noszniai
controlledvocabulary.language.breton = nreton
controlledvocabulary.language.bulgarian = nolgár
controlledvocabulary.language.burmese = nurmai
controlledvocabulary.language.catalan,valencian = Katalán, Valenciai
controlledvocabulary.language.chamorro = chamorro
controlledvocabulary.language.chechen = csecsen
controlledvocabulary.language.chichewa,_chewa,_nyanja = chichewa, chewa, nyanja
controlledvocabulary.language.chinese = kínai
controlledvocabulary.language.chuvash = csuvas
controlledvocabulary.language.cornish = cornwalli
controlledvocabulary.language.corsican = korzikai
controlledvocabulary.language.cree = cree
controlledvocabulary.language.croatian = horvát
controlledvocabulary.language.czech = cseh
controlledvocabulary.language.danish = dán
controlledvocabulary.language.divehi,_dhivehi,_maldivian = divehi, dhivehi, maldív
controlledvocabulary.language.dutch = holland
controlledvocabulary.language.dzongkha = dzongkha
controlledvocabulary.language.english = angol
controlledvocabulary.language.esperanto = eszperanto
controlledvocabulary.language.estonian = észt
controlledvocabulary.language.ewe = ewe
controlledvocabulary.language.faroese = feröeri
controlledvocabulary.language.fijian = fidzsi
controlledvocabulary.language.finnish = finn
controlledvocabulary.language.french = francia
controlledvocabulary.language.fula,_fulah,_pulaar,_pular = fula, fulah, pulaar, pular
controlledvocabulary.language.galician = galíciai
controlledvocabulary.language.ganda = ganda
controlledvocabulary.language.georgian = grúz
controlledvocabulary.language.german = német
controlledvocabulary.language.greek_(modern) = görög (modern)
controlledvocabulary.language.guarani = guaran
controlledvocabulary.language.gujarati = gudzsaráti
controlledvocabulary.language.haitian,_haitian_creole = haiti, haiti kreol
controlledvocabulary.language.hausa = hausa
controlledvocabulary.language.hebrew_(modern) = héber (modern)
controlledvocabulary.language.herero = herero
controlledvocabulary.language.hindi = hindi
controlledvocabulary.language.hiri_motu = hiri motu
controlledvocabulary.language.hungarian = magyar
controlledvocabulary.language.icelandic = izlandi
controlledvocabulary.language.ido = ido
controlledvocabulary.language.igbo = igbo
controlledvocabulary.language.indonesian = indonéz
controlledvocabulary.language.interlingua = interlingua
controlledvocabulary.language.interlingue = interlingue
controlledvocabulary.language.inuktitut = inuktitut
controlledvocabulary.language.inupiaq = inupiaq
controlledvocabulary.language.irish = ír
controlledvocabulary.language.italian = olasz
controlledvocabulary.language.japanese = japán
controlledvocabulary.language.javanese = jávai
controlledvocabulary.language.kalaallisut,_greenlandic = kalaallisut, grönlandi
controlledvocabulary.language.kannada = kanadai
controlledvocabulary.language.kanuri = kanuri
controlledvocabulary.language.kashmiri = kashmiri
controlledvocabulary.language.kazakh = kazah
controlledvocabulary.language.khmer = khmer
controlledvocabulary.language.kikuyu,_gikuyu = kikuyu, gikuyu
controlledvocabulary.language.kinyarwanda = kinyarwanda
controlledvocabulary.language.kirundi = kirundi
controlledvocabulary.language.komi = komi
controlledvocabulary.language.kongo = kongo
controlledvocabulary.language.korean = koreai
controlledvocabulary.language.kurdish = kurd
controlledvocabulary.language.kwanyama,_kuanyama = kwanyama, kuanyama
controlledvocabulary.language.kyrgyz = kirgiz
controlledvocabulary.language.lao = lao
controlledvocabulary.language.latin = latin
controlledvocabulary.language.latvian = lett
controlledvocabulary.language.limburgish,_limburgan,_limburger = limburgish, limburgan, limburger
controlledvocabulary.language.lingala = lingala
controlledvocabulary.language.lithuanian = litván
controlledvocabulary.language.luba-katanga = luba-katanga
controlledvocabulary.language.luxembourgish,_letzeburgesch = luxemburgi, letzeburgesch
controlledvocabulary.language.macedonian = macedóniai
controlledvocabulary.language.malagasy = madagaszkári
controlledvocabulary.language.malay = maláj
controlledvocabulary.language.malayalam = malayalam
controlledvocabulary.language.maltese = máltai
controlledvocabulary.language.manx = manx
controlledvocabulary.language.maori = maori
controlledvocabulary.language.marathi_(marathi) = marathi
controlledvocabulary.language.marshallese = marshalli
controlledvocabulary.language.mixtepec_mixtec = mixtepec mixtec
controlledvocabulary.language.mongolian = mongol
controlledvocabulary.language.nauru = nauru
controlledvocabulary.language.navajo,_navaho = navajo, navaho
controlledvocabulary.language.ndonga = ndonga
controlledvocabulary.language.nepali = nepáli
controlledvocabulary.language.northern_ndebele = észak-ndebele
controlledvocabulary.language.northern_sami = északi szémi
controlledvocabulary.language.norwegian = norvég
controlledvocabulary.language.norwegian_bokmal = norvég bokmal
controlledvocabulary.language.norwegian_nynorsk = norvég nynorsk
controlledvocabulary.language.not_applicable = Nem értelmezhető
controlledvocabulary.language.nuosu = nuosu
controlledvocabulary.language.occitan = okszitán
controlledvocabulary.language.ojibwe,_ojibwa = ojibwe, ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian = régi egyházi szláv, egyházi szláv, régi bolgár
controlledvocabulary.language.oriya = oriya
controlledvocabulary.language.oromo = ormo
controlledvocabulary.language.ossetian,_ossetic = oszétiai, oszétikus
controlledvocabulary.language.pali = pali
controlledvocabulary.language.panjabi,_punjabi = pandzsábi, pandzsábi
controlledvocabulary.language.pashto,_pushto = pashto, pushto
controlledvocabulary.language.persian_(farsi) = perzsa (perzsa)
controlledvocabulary.language.polish = lengyel
controlledvocabulary.language.portuguese = portugál
controlledvocabulary.language.quechua = kecsua
controlledvocabulary.language.romanian = romániai
controlledvocabulary.language.romansh = román
controlledvocabulary.language.russian = orosz
controlledvocabulary.language.samoan = szamoai
controlledvocabulary.language.sango = sango
controlledvocabulary.language.sanskrit_(samskrta) = szanszkrit (samskrta)
controlledvocabulary.language.sardinian = szardíniai
controlledvocabulary.language.scottish_gaelic,_gaelic = skót, gall
controlledvocabulary.language.serbian = szerb
controlledvocabulary.language.shona = shona
controlledvocabulary.language.sindhi = szindhi
controlledvocabulary.language.sinhala,_sinhalese = szingaléz
controlledvocabulary.language.slovak = szklovák
controlledvocabulary.language.slovene = szlovén
controlledvocabulary.language.somali = szomáliai
controlledvocabulary.language.southern_ndebele = dél-ndebele
controlledvocabulary.language.southern_sotho = dél-sotho
controlledvocabulary.language.spanish,_castilian = spanyol, kasztíliai
controlledvocabulary.language.sundanese = sundanese
controlledvocabulary.language.swahili = szuahéli
controlledvocabulary.language.swati = sziszuati
controlledvocabulary.language.swedish = svéd
controlledvocabulary.language.tagalog = tagalog
controlledvocabulary.language.tahitian = tahiti
controlledvocabulary.language.tajik = tádzsik
controlledvocabulary.language.tamil = tamil
controlledvocabulary.language.tatar = tatár
controlledvocabulary.language.telugu = telugu
controlledvocabulary.language.thai = thai
controlledvocabulary.language.tibetan_standard,_tibetan,_central = tibeti szabvány, tibeti, központi
controlledvocabulary.language.tigrinya = tigrinya
controlledvocabulary.language.tonga_(tonga_islands) = tonga (tonga-szigeteki)
controlledvocabulary.language.tsonga = tsonga
controlledvocabulary.language.tswana = tswana
controlledvocabulary.language.turkish = török
controlledvocabulary.language.turkmen = türkmén
controlledvocabulary.language.twi = twi
controlledvocabulary.language.ukrainian = ukrán
controlledvocabulary.language.urdu = urdu
controlledvocabulary.language.uyghur,_uighur = uyghur, Uighur
controlledvocabulary.language.uzbek = üzbég
controlledvocabulary.language.venda = venda
controlledvocabulary.language.vietnamese = vietnámi
controlledvocabulary.language.volapuk = volapuk
controlledvocabulary.language.walloon = vallon
controlledvocabulary.language.welsh = walesi
controlledvocabulary.language.western_frisian = nyugati frír
controlledvocabulary.language.wolof = wolof
controlledvocabulary.language.xhosa = xhosa
controlledvocabulary.language.yiddish = jiddis
controlledvocabulary.language.yoruba = joruba
controlledvocabulary.language.zhuang,_chuang = zhuang, chuang
controlledvocabulary.language.zulu = zulu
controlledvocabulary.publicationIDType.ark = ark
controlledvocabulary.publicationIDType.arxiv = arXiv
controlledvocabulary.publicationIDType.bibcode = bibcode
controlledvocabulary.publicationIDType.doi = doi
controlledvocabulary.publicationIDType.ean13 = ean13
controlledvocabulary.publicationIDType.eissn = eissn
controlledvocabulary.publicationIDType.handle = handle
controlledvocabulary.publicationIDType.isbn = isbn
controlledvocabulary.publicationIDType.issn = issn
controlledvocabulary.publicationIDType.istc = istc
controlledvocabulary.publicationIDType.lissn = lissn
controlledvocabulary.publicationIDType.lsid = lsid
controlledvocabulary.publicationIDType.pmid = pmid
controlledvocabulary.publicationIDType.purl = purl
controlledvocabulary.publicationIDType.upc = upc
controlledvocabulary.publicationIDType.url = url
controlledvocabulary.publicationIDType.urn = urn
controlledvocabulary.subject.agricultural_sciences = Mezőgazdasági tudományok
controlledvocabulary.subject.arts_and_humanities = Művészetek és humán tudományok
controlledvocabulary.subject.astronomy_and_astrophysics = Csillagászat és asztrofizika
controlledvocabulary.subject.business_and_management = Üzleti és menedzsment
controlledvocabulary.subject.chemistry = Kémia
controlledvocabulary.subject.computer_and_information_science = Számítástechnika és informatika
controlledvocabulary.subject.earth_and_environmental_sciences = Föld- és környezettudományok
controlledvocabulary.subject.engineering = Gépészet
controlledvocabulary.subject.law = Jog
controlledvocabulary.subject.mathematical_sciences = Matematikai tudományok
controlledvocabulary.subject.medicine,_health_and_life_sciences = Orvostudomány, egészségügy és élettudományok
controlledvocabulary.subject.other = Egyéb
controlledvocabulary.subject.physics = Fizika
controlledvocabulary.subject.social_sciences = Társadalomtudományok
