metadatablock.name = geospatial
metadatablock.displayName = Földrajzi metaadatok
datasetfieldtype.geographicCoverage.title = Földrajzi lefedettség
datasetfieldtype.country.title = Ország/Nemzet
datasetfieldtype.state.title = Állam / Tartomány
datasetfieldtype.city.title = Város
datasetfieldtype.otherGeographicCoverage.title = Egyéb
datasetfieldtype.geographicUnit.title = Földrajzi egység
datasetfieldtype.geographicBoundingBox.title = Földrajzi határok
datasetfieldtype.westLongitude.title = Nyugati hosszúság
datasetfieldtype.eastLongitude.title = Keleti hosszúság
datasetfieldtype.northLongitude.title = Északi szélesség
datasetfieldtype.southLongitude.title = Déli szélesség
datasetfieldtype.geographicCoverage.description = Az adatok földrajzi lefedettségére vonatkozó információk, beleértve a földrajzi kiterjedést.
datasetfieldtype.country.description = Ország vagy nemzet, amely az adatcsomaghoz kapcsolódik.
datasetfieldtype.state.description = Álam vagy tartomány, amely az adatcsomaghoz kapcsolódik. Használja a GeoNames szolgáltatást a helyesíráshoz, és kerülje a rövidítéseket!
datasetfieldtype.city.description = A város neve, amely az adatcsomaghoz kapcsolódik. Használja a GeoNames szolgáltatást a helyesíráshoz, és kerülje a rövidítéseket!
datasetfieldtype.otherGeographicCoverage.description = Egyéb, az adatok földrajzi lefedettségével kapcsolatos információk.
datasetfieldtype.geographicUnit.description = A legkisebb földrajzi egység, amelyet az adatcsomag lefed. Például falu, megye, régió
datasetfieldtype.geographicBoundingBox.description = Egy földrajzi modellel foglalkozó adatcsomag alapvető leírása a földrajzi határ. Megadja a nyugati és keleti hosszúság, illetve az északi és déli szélesség által meghatározott legkisebb olyan határvonalat, amelybe a földrajzi lefedettség belefér.
datasetfieldtype.westLongitude.description = 
datasetfieldtype.eastLongitude.description = 
datasetfieldtype.northLongitude.description = 
datasetfieldtype.southLongitude.description = 
datasetfieldtype.geographicCoverage.watermark = 
datasetfieldtype.country.watermark = 
datasetfieldtype.state.watermark = 
datasetfieldtype.city.watermark = 
datasetfieldtype.otherGeographicCoverage.watermark = 
datasetfieldtype.geographicUnit.watermark = 
datasetfieldtype.geographicBoundingBox.watermark = 
datasetfieldtype.westLongitude.watermark = 
datasetfieldtype.eastLongitude.watermark = 
datasetfieldtype.northLongitude.watermark = 
datasetfieldtype.southLongitude.watermark = 
controlledvocabulary.country.afghanistan = Afganisztán
controlledvocabulary.country.aland_islands = Ĺland szigetek
controlledvocabulary.country.albania = Albánia
controlledvocabulary.country.algeria = Algéria
controlledvocabulary.country.american_samoa = Amerikai Szamoa
controlledvocabulary.country.andorra = Andorra
controlledvocabulary.country.angola = Angola
controlledvocabulary.country.anguilla = Anguilla
controlledvocabulary.country.antarctica = Antarktisz
controlledvocabulary.country.antigua_and_barbuda = Antigua és Barbuda
controlledvocabulary.country.argentina = Argentína
controlledvocabulary.country.armenia = Örményország
controlledvocabulary.country.aruba = Aruba
controlledvocabulary.country.australia = Ausztrália
controlledvocabulary.country.austria = Ausztria
controlledvocabulary.country.azerbaijan = Azerbajdzsán
controlledvocabulary.country.bahamas = Bahamák
controlledvocabulary.country.bahrain = Bahrein
controlledvocabulary.country.bangladesh = Banglades
controlledvocabulary.country.barbados = Barbadosz
controlledvocabulary.country.belarus = Fehéroroszország
controlledvocabulary.country.belgium = Belgium
controlledvocabulary.country.belize = Belize
controlledvocabulary.country.benin = Benin
controlledvocabulary.country.bermuda = Bermuda
controlledvocabulary.country.bhutan = Bhután
controlledvocabulary.country.bolivia,_plurinational_state_of = Bolívia, Románia többnemzetiségű állama
controlledvocabulary.country.bonaire,_sint_eustatius_and_saba = Bonaire, Sint Eustatius és Saba
controlledvocabulary.country.bosnia_and_herzegovina = Bosznia és Herzegovina
controlledvocabulary.country.botswana = Botswana
controlledvocabulary.country.bouvet_island = Bouvet-sziget
controlledvocabulary.country.brazil = Brazília
controlledvocabulary.country.british_indian_ocean_territory = Brit Indiai-óceáni terület
controlledvocabulary.country.brunei_darussalam = Brunei Darussalam
controlledvocabulary.country.bulgaria = Bulgária
controlledvocabulary.country.burkina_faso = Burkina Faso
controlledvocabulary.country.burundi = Burundi
controlledvocabulary.country.cambodia = Kambodzsa
controlledvocabulary.country.cameroon = Kamerun
controlledvocabulary.country.canada = Kanada
controlledvocabulary.country.cape_verde = Zöld-fok
controlledvocabulary.country.cayman_islands = Kajmán-szigetek
controlledvocabulary.country.central_african_republic = Közép-Afrikai Köztársaság
controlledvocabulary.country.chad = Csád
controlledvocabulary.country.chile = Chile
controlledvocabulary.country.china = Kína
controlledvocabulary.country.christmas_island = Karácsony-sziget
controlledvocabulary.country.cocos_(keeling)_islands = Kókusz-szigetek (Keeling-szigetek)
controlledvocabulary.country.colombia = Kolumbia
controlledvocabulary.country.comoros = Comore-szigetek
controlledvocabulary.country.congo = Kongó
controlledvocabulary.country.congo,_the_democratic_republic_of_the = Kongói Demokratikus Köztársaság
controlledvocabulary.country.cook_islands = Cook-szigetek
controlledvocabulary.country.costa_rica = Costa Rica
controlledvocabulary.country.cote_d'ivoire = Elefántcsontpart
controlledvocabulary.country.croatia = Horvátország
controlledvocabulary.country.cuba = Kuba
controlledvocabulary.country.curacao = Curaçao
controlledvocabulary.country.cyprus = Ciprus
controlledvocabulary.country.czech_republic = Cseh Köztársaság
controlledvocabulary.country.denmark = Dánia
controlledvocabulary.country.djibouti = Dzsibuti
controlledvocabulary.country.dominica = Dominika
controlledvocabulary.country.dominican_republic = Dominikai Köztársaság
controlledvocabulary.country.ecuador = Ecuador
controlledvocabulary.country.egypt = Egyiptom
controlledvocabulary.country.el_salvador = El Salvador
controlledvocabulary.country.equatorial_guinea = Egyenlítői-Guinea
controlledvocabulary.country.eritrea = Eritrea
controlledvocabulary.country.estonia = Észtország
controlledvocabulary.country.ethiopia = Etiópia
controlledvocabulary.country.falkland_islands_(malvinas) = Falkland-szigetek (Malvinas)
controlledvocabulary.country.faroe_islands = Faroe Szigetek
controlledvocabulary.country.fiji = Fidzsi-szigetek
controlledvocabulary.country.finland = Finnország
controlledvocabulary.country.france = Franciaország
controlledvocabulary.country.french_guiana = Francia Guyana
controlledvocabulary.country.french_polynesia = Francia Polinézia
controlledvocabulary.country.french_southern_territories = Francia déli területek
controlledvocabulary.country.gabon = Gabon
controlledvocabulary.country.gambia = Gambia
controlledvocabulary.country.georgia = Grúzia
controlledvocabulary.country.germany = Németország
controlledvocabulary.country.ghana = Ghána
controlledvocabulary.country.gibraltar = Gibraltár
controlledvocabulary.country.greece = Görögország
controlledvocabulary.country.greenland = Grönland
controlledvocabulary.country.grenada = Grenada
controlledvocabulary.country.guadeloupe = Guadeloupe
controlledvocabulary.country.guam = Guam
controlledvocabulary.country.guatemala = Guatemala
controlledvocabulary.country.guernsey = Guernsey-sziget
controlledvocabulary.country.guinea = Guinea
controlledvocabulary.country.guinea-bissau = Bissau-Guinea
controlledvocabulary.country.guyana = Guyana
controlledvocabulary.country.haiti = Haiti
controlledvocabulary.country.heard_island_and_mcdonald_islands = Heard Island és Mcdonald-szigetek
controlledvocabulary.country.holy_see_(vatican_city_state) = Szentszék (Vatikánvárosi állam)
controlledvocabulary.country.honduras = Honduras
controlledvocabulary.country.hong_kong = Hong Kong
controlledvocabulary.country.hungary = Magyarország
controlledvocabulary.country.iceland = Izland
controlledvocabulary.country.india = India
controlledvocabulary.country.indonesia = Indonézia
controlledvocabulary.country.iran,_islamic_republic_of = Irán, az Iszlám Köztársaság
controlledvocabulary.country.iraq = Irak
controlledvocabulary.country.ireland = Írország
controlledvocabulary.country.isle_of_man = Man-sziget
controlledvocabulary.country.israel = Izrael
controlledvocabulary.country.italy = Olaszország
controlledvocabulary.country.jamaica = Jamaica
controlledvocabulary.country.japan = Japán
controlledvocabulary.country.jersey = Jersey
controlledvocabulary.country.jordan = Jordánia
controlledvocabulary.country.kazakhstan = Kazahsztán
controlledvocabulary.country.kenya = Kenya
controlledvocabulary.country.kiribati = Kiribati
controlledvocabulary.country.korea,_democratic_people's_republic_of = Korea, a Népi Demokratikus Köztársaság
controlledvocabulary.country.korea,_republic_of = Koreai Köztársaság
controlledvocabulary.country.kuwait = Kuvait
controlledvocabulary.country.kyrgyzstan = Kirgizisztán
controlledvocabulary.country.lao_people's_democratic_republic = Laoszi Népi Demokratikus Köztársaság
controlledvocabulary.country.latvia = Lettország
controlledvocabulary.country.lebanon = Libanon
controlledvocabulary.country.lesotho = Lesotho
controlledvocabulary.country.liberia = Libéria
controlledvocabulary.country.libya = Líbia
controlledvocabulary.country.liechtenstein = Liechtenstein
controlledvocabulary.country.lithuania = Litvánia
controlledvocabulary.country.luxembourg = Luxemburg
controlledvocabulary.country.macao = Makaó
controlledvocabulary.country.macedonia,_the_former_yugoslav_republic_of = Macedónia, Macedónia Volt Jugoszláv Köztársaság
controlledvocabulary.country.madagascar = Madagaszkár
controlledvocabulary.country.malawi = Malawi
controlledvocabulary.country.malaysia = Malaysia
controlledvocabulary.country.maldives = Maldív-szigetek
controlledvocabulary.country.mali = Mali
controlledvocabulary.country.malta = Málta
controlledvocabulary.country.marshall_islands = Marshall-szigetek
controlledvocabulary.country.martinique = Martinique
controlledvocabulary.country.mauritania = Mauritánia
controlledvocabulary.country.mauritius = Mauritius
controlledvocabulary.country.mayotte = Mayotte
controlledvocabulary.country.mexico = Mexikó
controlledvocabulary.country.micronesia,_federated_states_of = Mikronézia, Szövetségi Államok
controlledvocabulary.country.moldova,_republic_of = Moldovai Köztársaság
controlledvocabulary.country.monaco = Monaco
controlledvocabulary.country.mongolia = Mongólia
controlledvocabulary.country.montenegro = Montenegró
controlledvocabulary.country.montserrat = Montserrat
controlledvocabulary.country.morocco = Marokkó
controlledvocabulary.country.mozambique = Mozambik
controlledvocabulary.country.myanmar = Myanmar
controlledvocabulary.country.namibia = Namíbia
controlledvocabulary.country.nauru = Nauru
controlledvocabulary.country.nepal = Nepál
controlledvocabulary.country.netherlands = Hollandia
controlledvocabulary.country.new_caledonia = Új-Kaledónia
controlledvocabulary.country.new_zealand = Új Zéland
controlledvocabulary.country.nicaragua = Nicaragua
controlledvocabulary.country.niger = Niger
controlledvocabulary.country.nigeria = Nigéria
controlledvocabulary.country.niue = Niue
controlledvocabulary.country.norfolk_island = Norfolk-sziget
controlledvocabulary.country.northern_mariana_islands = Észak Mariana szigetek
controlledvocabulary.country.norway = Norvégia
controlledvocabulary.country.oman = Omán
controlledvocabulary.country.pakistan = Pakisztán
controlledvocabulary.country.palau = Palau
controlledvocabulary.country.palestine,_state_of = Palesztina, állam
controlledvocabulary.country.panama = Panama
controlledvocabulary.country.papua_new_guinea = Pápua Új-Guinea
controlledvocabulary.country.paraguay = Paraguay
controlledvocabulary.country.peru = Peru
controlledvocabulary.country.philippines = Fülöp-szigetek
controlledvocabulary.country.pitcairn = Pitcairn
controlledvocabulary.country.poland = Lengyelország
controlledvocabulary.country.portugal = Portugália
controlledvocabulary.country.puerto_rico = Puerto Rico
controlledvocabulary.country.qatar = Katar
controlledvocabulary.country.reunion = Réunion
controlledvocabulary.country.romania = Románia
controlledvocabulary.country.russian_federation = Orosz Föderáció
controlledvocabulary.country.rwanda = Rwanda
controlledvocabulary.country.saint_barthelemy = Saint Barthélemy
controlledvocabulary.country.saint_helena,_ascension_and_tristan_da_cunha = Saint Helena, Ascension and Tristan da Cunha
controlledvocabulary.country.saint_kitts_and_nevis = Saint Kitts és Nevis
controlledvocabulary.country.saint_lucia = Saint Lucia
controlledvocabulary.country.saint_martin_(french_part) = Saint Martin (francia rész)
controlledvocabulary.country.saint_pierre_and_miquelon = Saint Pierre és Miquelon
controlledvocabulary.country.saint_vincent_and_the_grenadines = Saint Vincent és a Grenadine-szigetek
controlledvocabulary.country.samoa = Szamoa
controlledvocabulary.country.san_marino = San Marino
controlledvocabulary.country.sao_tome_and_principe = Sao Tome és Principe
controlledvocabulary.country.saudi_arabia = Szaud-Arábia
controlledvocabulary.country.senegal = Szenegál
controlledvocabulary.country.serbia = Szerbia
controlledvocabulary.country.seychelles = Seychelle-szigetek
controlledvocabulary.country.sierra_leone = Sierra Leone
controlledvocabulary.country.singapore = Szingapúr
controlledvocabulary.country.sint_maarten_(dutch_part) = Sint Maarten (holland rész)
controlledvocabulary.country.slovakia = Szlovákia
controlledvocabulary.country.slovenia = Szlovénia
controlledvocabulary.country.solomon_islands = Salamon-szigetek
controlledvocabulary.country.somalia = Szomália
controlledvocabulary.country.south_africa = Dél-Afrika
controlledvocabulary.country.south_georgia_and_the_south_sandwich_islands = Dél-Georgia és a déli Sandwich-szigetek
controlledvocabulary.country.south_sudan = Dél Szudán
controlledvocabulary.country.spain = Spanyolország
controlledvocabulary.country.sri_lanka = Sri Lanka
controlledvocabulary.country.sudan = Szudán
controlledvocabulary.country.suriname = Suriname
controlledvocabulary.country.svalbard_and_jan_mayen = Svalbard és Jan Mayen
controlledvocabulary.country.swaziland = Szváziföld
controlledvocabulary.country.sweden = Svédország
controlledvocabulary.country.switzerland = Svájc
controlledvocabulary.country.syrian_arab_republic = Szíriai Arab Köztársaság
controlledvocabulary.country.taiwan,_province_of_china = Tajvan, Kína tartomány
controlledvocabulary.country.tajikistan = Tádzsikisztán
controlledvocabulary.country.tanzania,_united_republic_of = Tanzánia, Egyesült Köztársaság
controlledvocabulary.country.thailand = Thaiföld
controlledvocabulary.country.timor-leste = Kelet-Timor
controlledvocabulary.country.togo = Togo
controlledvocabulary.country.tokelau = Tokelau
controlledvocabulary.country.tonga = Tonga
controlledvocabulary.country.trinidad_and_tobago = Trinidad és Tobago
controlledvocabulary.country.tunisia = Tunézia
controlledvocabulary.country.turkey = Törökország
controlledvocabulary.country.turkmenistan = Türkmenisztán
controlledvocabulary.country.turks_and_caicos_islands = Turks-és Caicos-szigetek
controlledvocabulary.country.tuvalu = Tuvalu
controlledvocabulary.country.uganda = Uganda
controlledvocabulary.country.ukraine = Ukrajna
controlledvocabulary.country.united_arab_emirates = Egyesült Arab Emírségek
controlledvocabulary.country.united_kingdom = Egyesült Királyság
controlledvocabulary.country.united_states = Egyesült Államok
controlledvocabulary.country.united_states_minor_outlying_islands = Egyesült Államok kicsi távoli szigetei
controlledvocabulary.country.uruguay = Uruguay
controlledvocabulary.country.uzbekistan = Üzbegisztán
controlledvocabulary.country.vanuatu = Vanuatu
controlledvocabulary.country.venezuela,_bolivarian_republic_of = Venezuela, Bolivári Köztársaság
controlledvocabulary.country.viet_nam = Vietnám
controlledvocabulary.country.virgin_islands,_british = Virgin-szigetek, brit
controlledvocabulary.country.virgin_islands,_u.s. = Virgin-szigetek, Egyesült Államok
controlledvocabulary.country.wallis_and_futuna = Wallis és Futuna
controlledvocabulary.country.western_sahara = Nyugat-Szahara
controlledvocabulary.country.yemen = Jemen
controlledvocabulary.country.zambia = Zambia
controlledvocabulary.country.zimbabwe = Zimbabwe
